logging.file.name=./log/uspeed.log
logging.logback.rollingpolicy.file-name-pattern=./log/uspeed-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=50MB

spring.datasource.url=jdbc:mysql://localhost:8889/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver